# 1  Creating data from an equation: E= mc^2
# Code
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
m = np.linspace(0,10,11)
E = m*(3*10**8)**2

# 2 Creating a plot show E=mc^2 using the arrays m and E:
# Code
plt.xlabel('Mass in Grams')
plt.ylabel('Energy in Joules')
plt.title('E=mc^2')
plt.xlim(0,10)
plt.plot(m, E, color='red', lw=5)
plt.show()

# 3 Creating a plot using data points ( the data  for the yield curves at two separate points in time: 2007 and 2020)
# Code
labels = ['1 Mo','3 Mo','6 Mo','1 Yr','2 Yr','3 Yr','5 Yr','7 Yr','10 Yr','20 Yr','30 Yr']
july16_2007 =[4.75,4.98,5.08,5.01,4.89,4.89,4.95,4.99,5.05,5.21,5.14]
july16_2020 = [0.12,0.11,0.13,0.14,0.16,0.17,0.28,0.46,0.62,1.09,1.31]
# Create figure
fig = plt.figure(figsize=(10,4), dpi=100)
axes = fig.add_axes([0,0,1,1])
axes.plot(labels,july16_2007,label ='july16_2007')
axes.plot(labels, july16_2020, label='july16_2020')
plt.legend(loc ='center right')

# 4 Use .subplots() to create separate figures
fig,axes = plt.subplots(nrows=2, ncols=1, figsize=(12,8))
plt.subplots_adjust(hspace=0.5)
axes[0].plot(labels, july16_2007)
axes[1].plot(labels, july16_2020)
axes[0].set_title('July16,2007')
axes[1].set_title('July16,2020')

# 5 Use twin axes to create plot:
fig,ax1 = plt.subplots(figsize=(12,4), dpi=100)
ax1.plot(labels, july16_2007, lw=2, color='blue')
ax1.set_ylabel("2007",fontsize=18, color='blue')
ax1.set_title('July 16th Yield Curves')
for label in ax1.get_yticklabels():
    label.set_color("blue")
ax2 = ax1.twinx()  
ax2.plot(july16_2020, lw=2, color='red')
ax2.set_ylabel("2020", fontsize=18, color='red')
for label in ax2.get_yticklabels():
    label.set_color("red")
